<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Чат на nodejs и socket.io</title>

        <script src="http://yandex.st/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://localhost:8080/socket.io/socket.io.js"></script> 
        <script src="static/chat.js"></script>
    </head>
    <body>   
        <div class="chat">
            <div class="messages" id="messages"></div>
     
            <div class="form">
                <span class="nick"></span>
                <input type="text" name="message_text" id="message_text">
                <button type="button" id="message_btn">Отправить</button>
            </div>
        </div>
    </body>
</html>